VITE_SUPABASE_URL=https://laozmngkerkkvqqektly.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhb3ptbmdrZXJra3ZxcWVrdGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzIwNjQsImV4cCI6MjA4NDMwODA2NH0.zsOv5FTv1z6bupYJoiJ3l0qXU56h4x34dxypYUtZEos
